profiles:
  - name: "main"
    language: "KOTLIN"
    paths:
      project: "../../bratek20-infrastructure"
      src:
        main: "src/main/kotlin/com/github/bratek20/infrastructure"
        test: "src/test/kotlin/com/github/bratek20/infrastructure"
        fixtures: "src/testFixtures/kotlin/com/github/bratek20/infrastructure"