jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Run Tests Using Shared Action
        uses: bratek20/github-actions/run-tests-action@main
        with:
          java-version: '17'